deep = input('Какой ответ на главный вопрос жизни, вселенной и всего такого?')
match deep:
 case 'Сорок два'|'42'|'сорок два'|'Сорок Два':
  print(' Да')
 case _:
  print (' Нет')
